# Basic
NODE_ENV=development
# IP_ADDRESS=10.10.7.103
IP_ADDRESS=172.31.30.225
BACKEND_URL=http://172.31.30.225:7001
# IP_ADDRESS=localhost
# BACKEND_URL=http://localhost:7001
PORT=7001
DATABASE_URL=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/kappes?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt
BCRYPT_SALT_ROUNDS=12
# OTP
OTP_EXPIRY_TIME_IN_MIN=10
# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRE_IN=365d
# password reset ui link 
# FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://tanvir4001.binarybards.online
FRONTEND_URL_WEBSITE=https://kappas-admin-dashboard.vercel.app
FRONTEND_URL_DASHBOARD=https://kappes-ecommerce-webiste.vercel.app
FRONTEND_DOMAIN = kappess.com
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
# EMAIL_FROM="asifaowadud@gmail.com"
# EMAIL_USER="asifaowadud@gmail.com"
# EMAIL_PASS="bginhzrjdefhhfxh"
# EMAIL_PORT=587
# EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=nnsnajmussakib@gmail.com
EMAIL_USER=nnsnajmussakib@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=wgle inkd sbpo bofh
# strip secret 
STRIPE_SECRET_KYE=sk_test_51L0mz8C4IDVrgcznjJes3WtKlOiKFEsk4RIPj6neZjAiwDvfEqm6EOUSFqUscErRekE7QevGEKBaLK5UBz0iJe0i00XOCONFhE
STRIPE_WEBHOOK_SECRET=whsec_daac4a246973b3a14b0d41ea9c4edc3a56b3ecf2468c2b357f0e872ceba8ae95
# STRIPE_WEBHOOK_SECRET=whsec_cyaiVfMplEjEvE5FKOwRtbB3ChyM8m00
STRIPE_SUCCESS_URL=http://172.31.30.225:7001/api/v1/payment/success
STRIPE_CANCLE_URL=http://172.31.30.225:7001/api/v1/payment/cancel

# SOCIAL MEDIA AUTHENTICATION TOKEN
# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=1f0daf15f0eb36b336e7cbc742c0165b4c30b59efb63367348d90bd10f9f3c24498ec1c64ea83ae998809d23f114f9af400e9fc44f28403a7771c564dd134f5b
# Defining session secret
SESSION_SECRET=23ef450e4352d9845feb31b3bc7c05sfuscskvjjsvo456343iwebvsf596dsdfgdfgdfgnbfsfkjbfdshbgvfsfsnfsd22bf69356315548cc145215225
# GOOGLE 
GOOGLE_CLIENT_ID=3728050386-jtd9meu32rbkq1994sq4s9b9kninhofv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# CALLBACK
CALLBACK_URL=http://localhost:5173
# FACEBOOK 
FACEBOOK_CLIENT_SECRET=3ea0412da1fb3c66299ef3bbcf6a738b
FACEBOOK_CLIENT_ID=1060681101694886


# AWS AUTHENTICATION
AWS_BUCKET_NAME= jhdafh
AWS_REGION= jhdafh
AWS_ACCESS_KEY_ID=jshds
AWS_SECRET_ACCESS_KEY=asdhksah
# BUNNY CDN
BUNNY_CDN_API_KEY=578938a5-394a-4bbc-a9fcd5088ee0-5453-4080
BUNNY_CDN_STORAGE_ZONE=rakib
BUNNY_PULL_ZONE_URL=rakib.b-cdn.net
BUNNY_TOKEN_AUTHENTICATION=def24a01-0c02-4ba9-9cd7-1a78e12a2640

ALLOWED_ORIGINS=
#TWILIO
TWILIO_ACCOUNT_SID=ACba9c731d669162b3cd7a72f7c8ceb6a0
TWILIO_AUTH_TOKEN=c4a0c0cd7f8ce82a5cb12b4a033465d0
TWILIO_PHONE_NUMBER= +18048861624
# super admin credentials
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=hello123
# chitchat
CHITCHATS_CLIENT_ID=918456
CHITCHATS_ACCESS_TOKEN=80697195f21b4f64bed5bb620ac5d124
CHITCHATS_API_BASE=https://staging.chitchats.com/api/v1/clients/918456/
CHITCHATS_ENV=staging
SHIPPING_MODE=platform_managed
# firebase
FIREBASE_SERVICE_ACCOUNT="./ooaaow-7c202-firebase-adminsdk-fbsvc-55db88de4d.json"
FIREBASE_SERVICE_ACCOUNT_KEY=ew0KICAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLA0KICAicHJvamVjdF9pZCI6ICJvb2Fhb3ctN2MyMDIiLA0KICAicHJpdmF0ZV9rZXlfaWQiOiAiNTVkYjg4ZGU0ZDM3ODI1YmI0M2YzOWI4MTllMWQwNDZhMzJhODdkZiIsDQogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRRG05bTcyZ0g1c215VEZcbjZtcllKL24vamljd2xJUkFmSGR6S1F3Z2xya21INTFTaEhBclo4ZE1mVFgxVERZMGJaMmJ0UFNOd01xOWhiV21cbi9xc3ZSdFYrWnlmZ0lab1NDSGRGaEYwQkE4SWF6NVdRdUo0MmljbklKSVQvekFQUnZyZTYzYVdvekY3dmcxZ0pcbldkYlJZQVRTcGptQzdpQ0JRNTJJYnRwREVwdytoSWoybTI2OVZLVVdpUytsZWVCczhzL3k1N2ZyRlFKbkVSOFlcbnJDR0tmcHRPOXFmM3VCRmNkbzg4cDdpUzh0ZldJcWNudVFDU01BZDNmQ2ptakZXdS94WHh3ODRSa1dHS0JLcERcblF0ZXJWZlp3SmZqV2FnZVFmVk5UemJQZzBITG81MExwNXRVU2xOWHY5cVZzek9EbEpwSFppSHIyY082ZkMvcXpcbnlXd0tHb0IvQWdNQkFBRUNnZ0VBUVZTdjZwWktMSnB0K25YbXB5SVh1MHdRbGROTTNaalhpUUd4Wm41Ny9PYXdcbmI2ajZ1YXh2V1ptSmE4dVZBWnVJRzRWQ0w5NjYrb1VaN3hUV2cxYjhDUGRROWp0TEE1TFZlaHFJM0VLZDQwdVlcbnVRa2Y1N2x1RkdrUUhmTXRtV1RqUDc1Mm41cS90K3hsT0svcTdlckZNbmpHaDl5bjRTaXBKUENHV0xhbzc1Mndcbk1sWUV6eTdremY3MG0yQ2JNU1dHNVQrQWdRZm0xODNSUVpXSEM5RHZOY1BGczRHVTRXMTFHRnFhSXByTEw0dTZcbm53OUZDMUlmL1UxU0pEV2FzWHZ1VE05ekV5YzF1N1loWm1PZnkySHJKWGdVdm4vaE9jdTVoVmhiSFR3dk5lNkdcbksvcDY1ckhiY1JzZk9nMkdtRWJrVzl6VWhBUnc0am0vbkt0MDRMMGVRUUtCZ1FEM2x6VFBkTnA0b3h4SGpIRnBcbmE5RWxNZlNUOWIwSVpWMDNQOXpteGYwbzlFbzNXbTNwNzZRRGw2b3VtM0pYWms1RVZwbUVFTzNZei9CZTV4QUlcbm40dG1hZVNweklFeVl6RjRaOFZ5aFpQdDM3SmltU2ZpYTZtM1IrUDdOQkQzckVpdVFlNlY1ZnBLOE1HcmlCOGVcbnlXQlhwNWJ0Wm0zc2lqTHprOVN1THpYdE1RS0JnUUR1enFXaUFEUGJJT0F1Qmp4Rko5ZmxidXAveUxTeDgvQjhcbnFvSmlqRVlVVkdQNXBGZW5nZ0JpdmxJMlBMUEQ3czhVc3hwSzVLU1pHeFhyU1FuTzJyZjloRE9vUUp6VjBidWVcbjFhWG8yU3l3eGFnQk13N3hnRHR3U0luTFlPTnZZdnhmaWJmTXRJR0x3Y1pOYktMc005Wm5PeTN6VEkyV2FlQzFcblNMd0V3QXdjcndLQmdRQ1N6QU1TMGJ6SzlDTExSVGpsQVhrQ3Jhak9wVS9NRDVXQ01Zby9CYnJCTW41aWJXcG5cbjNwOEhSa0F2M0JpaU8xVkNiWG9kOUkraEVrRDVjOVJzMkhPbGFEbWNkMVZPMDhNOEdZTFhFTjRSbHFWRWtudzBcblloTkJTUTJpSGsvRkdWQUtpYXIxRTJNZ1ZianVoQW0zamp4aUhFcC9QVkVGZ3pjTWRtVU9WWTJLc1FLQmdRRFdcbmhHMEhUSFZJbDR5cDYxSUNzVnJnTDdXWTJqdHZTM2t4RTU0U1ZuMnhUMm1MWEZTZEZVdXhaOVBFQXQxYzJVM09cbkEyRlArM25jU3hkeWh1YTNtWVFEeU5qNmdDZ2lic2ZDVTVzNHdyWEJpWngwajJBU0VxWFNKR2NiZWNwMFNZLzVcblptWGtEaFg4N0RGdFpYUXBDQnZHR2NRYU5SOVBDWWNnY2RqcnozUlI0d0tCZ0V4SlE0UEdETngrdWpqTTRQM0Zcbk53Zm13Nkk2VHZOOXFSQzhUaWU4a1Rvd1R4SjlUSlVNR0VJT2JSdVFKSng2MEt5NHp2Tys4THVzdm5YYzdMUjhcblppYUh5NmYwOUw5cEorV1dJYUI4TWJSSUdXalhyWERPN3ZmSTEyUEFRQ0M2L2NrbEp0OHpNb0hnUmQvbVdHY0JcbmtsdFdLdFVjRkxRMlFRNGdsMVNYUGFOZVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwNCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1mYnN2Y0Bvb2Fhb3ctN2MyMDIuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLA0KICAiY2xpZW50X2lkIjogIjExMTQ2MzQ3ODM2MTMyODcyNzY5MiIsDQogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsDQogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLA0KICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsDQogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWZic3ZjJTQwb29hYW93LTdjMjAyLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSINCn0NCg